{
  "name": "Inventory-Management",
  "version": "1.0.0",
  "description": "A proof of concept store inventory interaction CLI using SQL",
  "main": "bewCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertshaw87/Inventory-Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertshaw87/Inventory-Management/issues"
  },
  "homepage": "https://github.com/robertshaw87/Inventory-Management#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
